### Primeiro vou importar as bibliotecas que vou utilizar

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import  seaborn as sns

In [2]:
#importando a base de dados inicial
#iremos trabalhar com a base do Titanic
df = pd.read_csv(r'/home/pedro/Documentos/Analise-Exploratoria-de-dados-do-Titanic-com-Python/tested.csv') # esse é o caminho que meu arquivo esta

In [6]:
df.head(4)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"

### 1 Entendendo os tipos de variáveis que temos na base

In [5]:
df.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [7]:
# criando duas listas com nomes das colunas, uma para colunas qualitativas e outra pra quantitativas 
quali = []
quanti = []

for i in df.dtypes.index:
    if df.dtypes[i] == 'object':
        quali.append(i)
    else:
        quanti.append(i)

In [14]:
print(f'Lista qualitativa {quali}')
print(f'Lista quantitativa {quanti}')

Lista qualitativa ['name', 'sex', 'ticket', 'cabin', 'embarked', 'boat', 'home.dest']
Lista quantitativa ['pclass', 'survived', 'age', 'sibsp', 'parch', 'fare', 'body']

### Estatistica Descritiva e Tabelas de Frequência

In [11]:
# Vamos criar um dataframe para as variáveis quanti para fazermos estatistica descritiva
df_quanti = df[quanti]

In [13]:
df_quanti.head(4)

   pclass  survived    age  sibsp  parch      fare   body
0       1         1  29.00      0      0  211.3375    NaN
1       1         1   0.92      1      2  151.5500    NaN
2       1         0   2.00      1      2  151.5500    NaN
3       1         0  30.00      1      2  151.5500  135.0

In [15]:
# Estatistica Descritiva 

df_quanti.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881138,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413493,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [17]:
# Calculando Mediana que não está no comando anterior
df_quanti.median()

pclass        3.0000
survived      0.0000
age          28.0000
sibsp         0.0000
parch         0.0000
fare         14.4542
body        155.0000
dtype: float64

In [23]:
# Tabela de Frequência para as variaveis qualitativas.
# Criando o df_quali

df_quali = df[quali]


# Fazendo a tabela de frequẽncia para a variavel Sex

df_quali.groupby('sex').name.count()

sex
female    466
male      843
Name: name, dtype: int64

In [25]:
# fazendo todas as tabelas de frequência de uma vez só

# vamos desconsiderar a varial NAME que sempre sera uńica para cada passageiro

for i in df_quali.columns:
    if i == 'name':
        pass
    else:
        print('-----------------------------')
        print(f'Variavel {i}')
        print(df_quali.groupby(i).name.count())

-----------------------------
Variavel sex
sex
female    466
male      843
Name: name, dtype: int64
-----------------------------
Variavel ticket
ticket
110152         3
110413         3
110465         2
110469         1
110489         1
              ..
W./C. 6608     5
W./C. 6609     1
W.E.P. 5734    2
W/C 14208      1
WE/P 5735      2
Name: name, Length: 929, dtype: int64
-----------------------------
Variavel cabin
cabin
A10    1
A11    1
A14    1
A16    1
A18    1
      ..
F33    4
F38    1
F4     4
G6     5
T      1
Name: name, Length: 186, dtype: int64
-----------------------------
Variavel embarked
embarked
C    270
Q    123
S    914
Name: name, dtype: int64
-----------------------------
Variavel boat
boat
1           5
10         29
11         25
12         19
13         39
13 15       2
13 15 B     1
14         33
15         37
15 16       1
16         23
2          13
3          26
4          31
5          27
5 7         2
5 9         1
6          20
7          23
8          23
8 10        1
9          25
A          11
B           9
C          38
C D         2
D          20
Name: name, dtype: int64
-----------------------------
Variavel home.dest
home.dest
?Havana, Cuba                          1
Aberdeen / Portland, OR                2
Albany, NY                             1
Altdorf, Switzerland                   2
Amenia, ND                             2
                                      ..
Worcester, England                     1
Worcester, MA                          2
Yoevil, England / Cottage Grove, OR    1
Youngstown, OH                         4
Zurich, Switzerland                    3
Name: name, Length: 369, dtype: int64

### 3 Detecção de Dados Nulos

In [28]:
# Para cada variável no df, iremos pegar a quantidade de dados nulos 

#iremos visualizar quantas nulos temos em cada variável
#vamos criar uma tabela para visualizar isso (um Data Frame)

nulos = pd.DataFrame()
nulos['Variaveis'] = df.columns

In [29]:
nulos

    Variaveis
0      pclass
1    survived
2        name
3         sex
4         age
5       sibsp
6       parch
7      ticket
8        fare
9       cabin
10   embarked
11       boat
12       body
13  home.dest

In [37]:
# Vamos colocar na outra coluna, a quantidade de nulos no DF

nulos['Quantidade'] = pd.Series()
nulos['Porcentagem'] = pd.Series()


for i in nulos.index:
    nulos.Quantidade[i] = df[nulos['Variaveis'][i]].isna().sum()
    nulos.Porcentagem[i] = (df[nulos['Variaveis'][i]].isna().sum()/df.pclass.count())*100

In [38]:
nulos

    Variaveis Quantidade Porcentagem
0      pclass          0         0.0
1    survived          0         0.0
2        name          0         0.0
3         sex          0         0.0
4         age        263   20.091673
5       sibsp          0         0.0
6       parch          0         0.0
7      ticket          0         0.0
8        fare          1    0.076394
9       cabin       1014   77.463713
10   embarked          2    0.152788
11       boat        823   62.872422
12       body       1188   90.756303
13  home.dest        564   43.086325

### Qual Estrategia usar?

#### Para a variavel Cabin, temos muitos dados vazios, se removemos todas as linhas vazias, podemos acabar com um dataframe sem quase nenhuma linha para usar

#### No caso da  Variaveis Age tambem temos uma quantidade relevante de vazios (20%)

#### Apenas na variavel Embarked temos poucos vazios (0.22%)

### Faremos o Seguinte 

#### Removeremos as linhas vazias na variavel Embarked

#### Para Age e Cabin iremos preencher

#### Age é quantitativa (podemos usar a média de idade para preencher os vazios)

#### Cabin é qualitativa (podemos usar a moda, cabine que mais se repete para preencher)

(1307, 14)

In [42]:
# Removendo as linhas  da variavel Embarked

df2 = df.dropna(subset=["embarked"])

In [45]:
df2

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [47]:
# Preenchendo a variavel Age

df3 = df2.copy()
df3.age = df2.age.fillna(df2.age.mean())

In [48]:
df3.age.isna().sum()

0

In [51]:
# Preenchendo a variável cabin

df4 = df3.copy()
print(df4.cabin.mode())

0    C23 C25 C27
Name: cabin, dtype: object

In [52]:
# Temos mais de uma Moda na variavel cabin (mais de um valor é o que mais se repete)

# Então iremos escolher um valor dentro dentro da moda e prenche aleatoriamente

moda = []

for i in df4.cabin.mode().values:
    moda.append(i)

In [53]:
# teremos uma lista com valores da Moda

moda

['C23 C25 C27']

In [55]:
# Preenchendo com valores aleatorio 

import random 

df4.cabin = df4.cabin.fillna(random.choice(moda))

In [57]:
df4.cabin.isna().sum()

0

In [58]:
df4

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.000000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.000000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.500000,1,0,2665,14.4542,C23 C25 C27,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,29.842596,1,0,2665,14.4542,C23 C25 C27,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.500000,0,0,2656,7.2250,C23 C25 C27,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.000000,0,0,2670,7.2250,C23 C25 C27,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.000000,0,0,315082,7.8750,C23 C25 C27,S,NaN,NaN,NaN